REACT_APP_SERVER_URL=http://motorbike-rental-pnv.back4app.io
REACT_APP_PARSE_APP_ID=FuiWIDR6IvoCUbTOzLFIzAsHjcLmelbMaWZ3yWVI
REACT_APP_PARSE_REST_API_KEY=UCLZ26ZmJIYJxR4W30sFAioQDzjo6TAVYTriM4EK
REACT_APP_SENTRY_IO_URL=
